<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Hello World</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//blog.scottlaue.com/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//blog.scottlaue.com/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="http://blog.scottlaue.com/2016/06/07/Hello-World.html" />
    
    <meta property="og:site_name" content="Scriblings" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hello World" />
    <meta property="og:description" content="Famously, &quot;Test Post, Please Ignore&quot; is the inaugural start to new forums. And &quot;Hello World&quot; is the inaugural start to learning a new programming language. I&amp;#8217;m not sure what a blog uses, but &quot;Hello World&quot; feels more approriate..." />
    <meta property="og:url" content="http://blog.scottlaue.com/2016/06/07/Hello-World.html" />
    <meta property="article:published_time" content="2016-06-07T05:00:00.000Z" />
    <meta property="article:modified_time" content="2017-01-26T20:47:07.496Z" />
    <meta property="article:tag" content="general" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hello World" />
    <meta name="twitter:description" content="Famously, &quot;Test Post, Please Ignore&quot; is the inaugural start to new forums. And &quot;Hello World&quot; is the inaugural start to learning a new programming language. I&amp;#8217;m not sure what a blog uses, but &quot;Hello World&quot; feels more approriate..." />
    <meta name="twitter:url" content="http://blog.scottlaue.com/2016/06/07/Hello-World.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Scriblings",
    "author": {
        "@type": "Person",
        "name": null,
        "image": "https://avatars.githubusercontent.com/u/8883928?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Hello World",
    "url": "http://blog.scottlaue.com/2016/06/07/Hello-World.html",
    "datePublished": "2016-06-07T05:00:00.000Z",
    "dateModified": "2017-01-26T20:47:07.496Z",
    "keywords": "general",
    "description": "Famously, &quot;Test Post, Please Ignore&quot; is the inaugural start to new forums. And &quot;Hello World&quot; is the inaugural start to learning a new programming language. I&amp;#8217;m not sure what a blog uses, but &quot;Hello World&quot; feels more approriate..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Scriblings" href="http://blog.scottlaue.com/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-general">

    


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="http://blog.scottlaue.com">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="http://blog.scottlaue.com/rss/">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-general">

        <header class="post-header">
            <h1 class="post-title">Hello World</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-06-07">07 June 2016</time>  on <a href="http://blog.scottlaue.com/tag/general">general</a>
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Famously, "Test Post, Please Ignore" is the inaugural start to new forums. And "Hello World" is the inaugural start to learning a new programming language. I&#8217;m not sure what a blog uses, but "Hello World" feels more approriate considering asciidoctor (markup language) will be used extensively for writing here. You may notice this is not a WordPress/Blogger or other major blog site, but a custom built blog forked from the hubpress.github.io repository. Essentially, setting up this blog let me learn many things about site hosting, css, html, and DNS routing.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_tags">Tags</h5>
<div class="paragraph">
<p>I&#8217;ve described this as a semi-technical blog and I will try to keep to that in both aspects. I want to start writing more on technical aspects of my studies and keep writing on things related to my hobbies. I separate them the best I can using the tag system, allowing readers at a glance to skip over topics that may not interest them and for me to find things more easily. Sometimes I need to reread a post I&#8217;ve written to remember a salient point or small detail.</p>
</div>
<div class="ulist horizontal">
<div class="title">Tag System</div>
<ul class="horizontal">
<li>
<p><strong>Knowledge</strong> - the following tags indicate breadth and depth of the post</p>
<div class="ulist">
<ul>
<li>
<p><strong>general</strong> - contains information and discussion that should require no or little jargon</p>
</li>
<li>
<p><strong>technical</strong> - contains detailed discipline specific jargon/images that may require prior knowledge</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Type</strong> - the following tags are types of posts</p>
<div class="ulist">
<ul>
<li>
<p><strong>notes</strong> - general reading and research notes over pages listed in title.</p>
</li>
<li>
<p><strong>discussion</strong> - general thoughts and relevant links</p>
</li>
<li>
<p><strong>review</strong> - contains a link to a post/article/book with subsequent discussion, summary, further reading</p>
</li>
<li>
<p><strong>journal</strong> - public journal</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>&lt;topic&gt;</strong> - contains information and discussion on &lt;topic&gt; and combined with the knowledge and type catagories</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_disclaimer">Disclaimer</h5>
<div class="paragraph">
<p>This is not an academic blog and while I will endeavor to cite things properly, I will not always succeed. Rather, this blog is for my own reference and collection.</p>
</div>
<div class="paragraph">
<p>sl</p>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="" style="background-image: url(https://avatars.githubusercontent.com/u/8883928?v=3)"><span class="hidden">'s Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href=""></a></h4>

                    <p>Read <a href="">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Hello%20World&amp;url=http://blog.scottlaue.com/2016/06/07/Hello-World.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.scottlaue.com/2016/06/07/Hello-World.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.scottlaue.com/2016/06/07/Hello-World.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


    </article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://blog.scottlaue.com">Scriblings</a> &copy; 2017</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//blog.scottlaue.com/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="//blog.scottlaue.com/themes/Casper/assets/js/index.js?v=1.0.0"></script>

</body>
</html>
